<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/style.css">
    <title>It's Always Weather</title>
</head>

<body>
    <header class="hero">
        <h1 class="app-title p-3 mb-2 bg-primary text-white">Weather Dashboard</h1>
    </header>
    
    <main>
        <div>

        </div>

        <div>

        </div>

        <div>

        </div>
    </main>

</body>

</html>